{
	"name": "tailwind-plugin",
	"private": true,
	"version": "0.0.1",
	"description": "",
	"keywords": [
		"tailwindcss",
		"typography",
		"baseline"
	],
	"workspaces": [
		"plugin",
		"demo-static"
	],
	"author": "Apostolos Christodoulou <a7sc11u@gmail.com> (@a7sc11u)",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"bootstrap": "lerna exec npm install",
		"postinstall": "lerna bootstrap",
		"develop": "npm-run-all --parallel demo:static plugin:dev",
		"build": "npm-run-all --parallel plugin:build",
		"tdd": "jest --u --watch --onlyChanged --watchman --forceExit --detectOpenHandles --notify --notifyMode=failure",
		"clear": "jest --u ",
		"demo:static": "lerna exec --scope tailwind-compositor-demo-static -- yarn run develop",
		"plugin:dev": "lerna exec --scope tailwind-compositor -- yarn develop",
		"plugin:build": "lerna exec --scope tailwind-compositor -- yarn build",
		"release": "lerna publish --no-git-reset"
	},
	"devDependencies": {
		"@types/jest": "^25.2.3",
		"@types/node": "^12.7.5",
		"benchmark": "^2.1.4",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^26.0.1",
		"jest-emotion": "^10.0.32",
		"jest-matcher-css": "^1.1.0",
		"jshint": "^2.10.2",
		"lerna": "^3.20.2",
		"npm-run-all": "^4.1.5",
		"prun": "^1.0.1",
		"ts-jest": "^26.0.0"
	},
	"dependencies": {
		"typescript": "^3.9.3"
	}
}
