{
	"name": "tailwind-compositor",
	"version": "0.0.1-rc.15",
	"author": "Apostolos Christodoulou <a7sc11u@gmail.com> (@a7sc11u)",
	"license": "MIT",
	"homepage": "https://github.com/a7sc11u/tailwind-compositor#readme",
	"keywords": [
		"tailwindcss",
		"typography",
		"baseline",
		"baseline-grid",
		"baseline-typography",
		"grid-system",
		"vertical-rhythm"
	],
	"main": "dist/index.js",
	"module": "dist/index.es.js",
	"files": [
		"dist"
	],
	"types": "dist/index.d.ts",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"develop": "rollup -cw",
		"build": "rollup -c"
	},
	"peerDependencies": {
		"fontkit": "^1.8.1",
		"postcss": "^7.0.30",
		"tailwindcss": "^1.4.6"
	},
	"dependencies": {
		"lodash.flattendeep": "^4.4.0"
	},
	"devDependencies": {
		"csstype": "^2.6.9",
		"fontkit": "^1.8.1",
		"postcss": "^7.0.30",
		"rollup": "^1.19.4",
		"rollup-plugin-typescript2": "^0.24.0",
		"tailwindcss": "^1.4.6"
	},
	"gitHead": "dba7ecf29fa17388d833ca2966891babaa4dfaed"
}
